<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
	<body>
		<table border="5" style="width:50%">	
			<tr>
				<th>Name</th>
				<th>Age</th>
				<th>Favorite Singer</th>
			</tr>

			<tr>
				<td>O'Neil</td>
				<td>18</td>
				<td>Joji</td>
			</tr>
				<td>
					<img src = "PinkGuy.jpg" alt = "This is PinkGuy">
				</td>

				<td>
					<a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"><h2>Best Video In The World!<h2><a/>
				</td>

				<td>
					<img src = "Joji.jpg" alt = "This is Joji">
				</td>
	</body>
</html>